server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    location / {
        proxy_pass                  http://pixivutil-server:8000;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_connect_timeout       60s;
        proxy_read_timeout          300s;
    }
}
